\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison to existing methods.}}{1}{table.1}}
\newlabel{tab:external_comparison}{{1}{1}{Comparison to existing methods}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descriptors used in model training.}}{2}{table.2}}
\newlabel{tab:descriptors}{{2}{2}{Descriptors used in model training}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grid search over a narrow parameter space. $\sigma $ and Cost hyperparameters are optimised by comparing the model's mean RMSE over the 5 validation sets.}}{3}{figure.1}}
\newlabel{fig:grid_search}{{1}{3}{Grid search over a narrow parameter space. $\sigma $ and Cost hyperparameters are optimised by comparing the model's mean RMSE over the 5 validation sets}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlation plots of the top (averaged over both external sets) 6 methods on the Martel set.}}{4}{figure.2}}
\newlabel{fig:external_comparison1}{{2}{4}{Correlation plots of the top (averaged over both external sets) 6 methods on the Martel set}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlation plots of the bottom (averaged over both external sets) 6 methods on the Martel set.}}{5}{figure.3}}
\newlabel{fig:external_comparison2}{{3}{5}{Correlation plots of the bottom (averaged over both external sets) 6 methods on the Martel set}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Correlation plots of the top (averaged over both external sets) 6 methods on the PKKB set.}}{6}{figure.4}}
\newlabel{fig:external_comparison3}{{4}{6}{Correlation plots of the top (averaged over both external sets) 6 methods on the PKKB set}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Correlation plots of the bottom (averaged over both external sets) 6 methods on the PKKB set.}}{7}{figure.5}}
\newlabel{fig:external_comparison4}{{5}{7}{Correlation plots of the bottom (averaged over both external sets) 6 methods on the PKKB set}{figure.5}{}}
